Number of Sentences    :        4389
Number of Propositions :        4386
Percentage of perfect props :  13.59

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall     3876    4519    5473    46.17   41.46   43.69
----------
     AGENT     1522    1373    1528    52.57   49.90   51.20
    ENABLE      587     869     950    40.32   38.19   39.22
       LOC      316     503     647    38.58   32.81   35.47
  LOC-FROM        2      49      83     3.92    2.35    2.94
    LOC-TO        9      65     122    12.16    6.87    8.78
    OUTPUT       25     129     199    16.23   11.16   13.23
   PATIENT     1329    1352    1639    49.57   44.78   47.05
   PREVENT        4      17      65    19.05    5.80    8.89
      TIME       82     162     240    33.61   25.47   28.98
------------------------------------------------------------
         V     4385       1       1    99.98   99.98   99.98
------------------------------------------------------------
