Number of Sentences    :         296
Number of Propositions :         290
Percentage of perfect props :   7.93

              corr.  excess  missed    prec.    rec.      F1
------------------------------------------------------------
   Overall      163     416     385    28.15   29.74   28.93
----------
     Agent       29      71      69    29.00   29.59   29.29
      Dest        6      37      35    13.95   14.63   14.29
       Loc        3      34      31     8.11    8.82    8.45
     Other        0      14       4     0.00    0.00    0.00
    Result       14     105      55    11.76   20.29   14.89
    Source        4      16      14    20.00   22.22   21.05
     Theme      107     139     177    43.50   37.68   40.38
------------------------------------------------------------
         V      288       2       2    99.31   99.31   99.31
------------------------------------------------------------
